# DotCruz.Notifications.Delivery.Lambda

./: DotCruz.Notifications.Delivery.Lambda.slnx  README.md
.github/workflows/: deploy.yml
src/DotCruz.Notifications.Delivery.Lambda/: DotCruz.Notifications.Delivery.Lambda.csproj  FunctionHandlerService.cs  Program.cs  aws-lambda-tools-defaults.json
src/DotCruz.Notifications.Delivery.Lambda/Interfaces/: INotificationClient.cs  INotificationSenderStrategy.cs
src/DotCruz.Notifications.Delivery.Lambda/Models/: NotificationPayload.cs  UpdateStatusRequest.cs
src/DotCruz.Notifications.Delivery.Lambda/Serialization/: LambdaJsonSerializerContext.cs
src/DotCruz.Notifications.Delivery.Lambda/Services/: EmailSenderStrategy.cs  NotificationClient.cs  PushSenderStrategy.cs  SmsSenderStrategy.cs
src/DotCruz.Notifications.Delivery.Lambda/Services/Senders/: EmailSenderStrategy.cs  PushSenderStrategy.cs  SmsSenderStrategy.cs
src/DotCruz.Notifications.Delivery.Lambda/UseCases/ProcessNotification/: ProcessNotificationCommand.cs  ProcessNotificationCommandHandler.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj  NotificationPayloadBuilder.cs
tests/CommonTestUtilities/Clients/: NotificationClientBuilder.cs
tests/CommonTestUtilities/InlineData/: NotificationTypeInlineDataTest.cs
tests/CommonTestUtilities/Lambda/: LambdaContextBuilder.cs
tests/CommonTestUtilities/MediatR/: MediatorBuilder.cs
tests/CommonTestUtilities/Models/: NotificationPayloadBuilder.cs  UpdateStatusRequestBuilder.cs
tests/CommonTestUtilities/Strategies/: NotificationSenderStrategyBuilder.cs
tests/DotCruz.Notifications.Delivery.Lambda.Test/: DotCruz.Notifications.Delivery.Lambda.Test.csproj  FunctionHandlerServiceTest.cs
tests/Function.Test/: FunctionHandlerServiceTest.cs
tests/UseCases.Test/: ProcessNotificationCommandHandlerTest.cs  UseCases.Test.csproj
