<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotCruz.Notifications.Delivery.Lambda\DotCruz.Notifications.Delivery.Lambda.csproj" />
  </ItemGroup>

</Project>
